# cucumberBDD

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/github/brenker/: RunnerTest.java
src/test/java/pages/: StandardPageSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/com/github/brenker/: ExampleTest.feature
